<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>视频播放</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="../js/mui.js"></script>
		<script type="text/javascript" src="../js/global.js"></script>
		<style type="text/css">
			#video2 {
				width: 100%;
				height: 240px;
				margin-top: 40px;
			}
			
			h1 {
				width: 90%;
				margin: 0 auto;
				font-size: 22px;
				line-height: 50px;
				color: #000000;
			}
			
			h2 {
				width: 90%;
				margin: 0 auto;
				font-size: 20px;
				line-height: 20px;
				color: #666;
				margin-bottom: 10px;
				padding-top: 10px;
			}
			
			p {
				width: 90%;
				margin: 0 auto;
			}
			
			.xia {
				background-color: #FFFFFF;
				border-radius: 5px;
				width: 95%;
				margin: 0 auto;
				padding-bottom: 10px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a id="back" class="mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">课程详情</h1>
		</header>
		<video id="video2" controls="controls">

		</video>
		<h1 id="periodName"></h1>
		<div class="xia">
			<h2>本讲介绍</h2>
			<p id="jieshao">
			</p>
		</div>
	</body>

	<script>
		(function($, doc) {
			window.addEventListener('doPlay', function(event) {

				var classPeriodId = event.detail.classPeriodId
				mui.ajax(request_url + 'courseInfo/getClassPeriodInfo_app', {
					data: {
						classPeriodId: classPeriodId
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						var classPeriod = data.classPeriodInfo
						var content = document.getElementById("video2");
						content.innerHTML = "";
						content.innerHTML = '<source src="' + request_url + classPeriod.image + '"></source>';
						var periodName = document.getElementById("periodName");
						periodName.innerText = ""
						periodName.innerText = classPeriod.name
						var jieshao = document.getElementById("jieshao");
						jieshao.innerHTML = "";
						jieshao.innerHTML = classPeriod.jieShao;
					},
					error: function(xhr, type, errorThrown) {}
				});
			});
		}(mui, document));
		mui.init({
			keyEventBind: {
				backbutton: true //打开back按键监听 
			}
			
		});
		var old_back = mui.back;
		  mui.back = function () {
        	var content = document.getElementById("video2");
				content.pause();
				var playVideo = plus.webview.getWebviewById('playVideo');
				playVideo.reload();
				old_back();
    }
		mui.plusReady(function() {
			var backButton = document.getElementById("back");
			backButton.addEventListener('tap', function() {
				mui.back();
			});
		});
	</script>

</html>