host=smtp.139.com
uname=luna_test
pwd=luna_test
from=luna_test@139.com
subject=\u8FD9\u662F\u6765\u81EAMobilePhoneStore\u7684\u6FC0\u6D3B\u90AE\u4EF6\uFF01
content=\u60A8\u7684\u6FC0\u6D3B\u7801\u662F\uFF1A{0}
