#文件分类
resource.music=cda,wav,mp3,wma,ra,midi,agg,ape,flac,aac
resource.word=doc,docx,xls,xlsx,ppt,pptx,wps,ods,odp,ott,ots,otp,pdf,txt
resource.video=3gp,asf,avi,flv,mkv,mov,mp4,mpeg,rmvb,wmv,swf
resource.images=bmp,jpg,jpeg,png,gif,ico
#插件地址
convert.openOffice=C:\\Program Files (x86)\\OpenOffice 4\\
mencoder.path=D:\\mencoder
ffmpeg.path=D:\\ffmpeg.exe
directory.path=D:\\indexDir\\
#邮件配置信息
email.host=smtp.139.com
email.username=luna_test
email.password=luna_test
email.from=luna_test@139.com

#网站地址
website.url=http://127.0.0.1:8080/MicroClass

#课程类别
category.humanity=文学,语言,哲学,历史,宗教,艺术
category.society=经济,政治,法律,地理,教育,心理,管理,传播,社会,演讲
category.nature=数学,物理,化学,生物,地球科学,计算机,医学