host=smtp.139.com
uname=luna_test
pwd=luna_test
from=luna_test@139.com
subject=\u8FD9\u662F\u6765\u81EAMobilePhoneStore\u7684\u6FC0\u6D3B\u90AE\u4EF6\uFF01
content=<a href="http://192.168.1.124:8080/MobilePhoneStore/UserInfoController?operate=active&code={0}">\u70B9\u51FB\u8FD9\u91CC\u5B8C\u6210\u6FC0\u6D3B</a>
